AWS_ACCESS_KEY_ID=0123456789
AWS_SECRET_ACCESS_KEY=9876543210
AWS_S3_BUCKET_NAME=mlflow
AWS_REGION=ca-central-1
MLFLOW_S3_ENDPOINT_URL=http://ngingx:9000

POSTGRES_USER=user123
POSTGRES_PASSWORD=admin
POSTGRES_DB=mlflow_db
PGDATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_example
