AWS_ACCESS_KEY_ID=0123456789
AWS_SECRET_ACCESS_KEY=9876543210
AWS_S3_BUCKET_NAME=mlflow
AWS_REGION=ca-central-1
MLFLOW_S3_ENDPOINT_URL=http://ngingx:9000

MLFLOW_POSTGRES_USER=user123
MLFLOW_POSTGRES_PASSWORD=admin
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_PGDATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_example

DATA_POSTGRES_USER=user123
DATA_POSTGRES_PASSWORD=admin
DATA_POSTGRES_DB=data_db
DATA_PGDATA=/data/postgres
